server {
    listen 80;

    server_name restcar.de;
    access_log /var/log/nginx/restcar-access.log;
    error_log /var/log/nginx/restcar-error.log warn;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
